<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel='icon' href='favicon.ico' type='image/x-icon' />
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>Fitness Planner</title>
    </head>
    <body style="background-color: #eee;">
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-light">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand"><img src="images/favicon-32x32.png" width=32 height=32 class="d-inline-block align-top" alt="">
                        Fitness Planner
                    </a>
                </div>
                <form class="form-inline my-2 my-lg-0 nav navbar-right">
                    <a class="btn btn-outline-success my-2 my-sm-0" href="login.html">Sign In</a>
                </form>
            </nav>
        </div>

        <header class="container">
            <h1>About</h1>
            <p>This is a website dedicated to planning your fitness schedule.</p>
        </header>

        <header class="container">
            <h2>Frequently Asked Questions</h2>
            <div style="margin-left: 10px; margin-top: 10px;">
                <h4>What is this app?</h4>
                <li>A fitness scheduling app for final project in CS326 Web Programming at UMass Amherst (Spring 2020).</li>
            </div>
        </header>

        <header class="container" style="position: fixed; left: 50%; bottom: 20px; transform: translate(-50%, -50%); margin: 0 auto;">
            <h3>Contact Us</h3>
            <section class="container" style="margin-top: 25px;">
                <h4>Marketing Inquiries</h4>
                <p>Have partnership inquiries? <a href=cs326gamma@gmail.com>Contact</a></p>
            </section>
        </header>
    </body>
</html>